spring.datasource.url=jdbc:postgresql://localhost:5432/runs
# spring.datasource.username=PASS
# spring.datasource.password=PASS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true